<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Personal - María Camila Barragán Sánchez</title>
  <link rel="stylesheet" href="./Style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');
  </style>
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <nav class="nav">
      <details class="accordion-nav">
        <summary class="nav-link">Menú</summary>
        <ul class="nav-list">
          <li><a href="#inicio" class="nav-link">Inicio</a></li>
          <li><a href="#sobre-mi" class="nav-link">Sobre mí</a></li>
          <li><a href="#estudios" class="nav-link">Estudios</a></li>
          <li><a href="#habilidades" class="nav-link">Habilidades</a></li>
          <li><a href="#intereses" class="nav-link">Intereses</a></li>
          <li><a href="#metas" class="nav-link">Metas</a></li>
          <li><a href="#redes" class="nav-link">Redes</a></li>
          <li><a href="#contacto" class="nav-link">Contacto</a></li>
        </ul>
      </details>
    </nav>
  </header>

  <!-- INICIO -->
  <section id="inicio" class="section profile-section">
    <div class="profile-container">
      <img src="./pato.jpg" alt="Foto de María Camila Barragán Sánchez" class="profile-photo">
      <h1 class="profile-name">María Camila Barragán Sánchez</h1>
      <h3>Grado 11° | I.E. CASD José Prudencio Padilla</h3>
      <p class="profile-summary">
        Hola, mi nombre es <strong>María Camila</strong>, tengo 18 años y actualmente curso el grado 11°.  
        Este espacio está diseñado para mostrar un poco de quién soy, mis intereses, mis habilidades y mis metas a futuro.  
        Soy una persona apasionada por la medicina y el bienestar infantil, con grandes sueños y la motivación de trabajar duro para alcanzarlos.
      </p>
    </div>
  </section>

  <!-- SOBRE MÍ -->
  <section id="sobre-mi" class="section">
    <h2 class="section-title">📌 Sobre mí</h2>
    <p>
      Me considero una persona <strong>responsable, empática y solidaria</strong>.  
      También soy soñadora, perseverante y comprometida, cualidades que me motivan a dar lo mejor de mí en cada reto y estar siempre presente para quienes amo.  
      Mi mayor motivación es poder contribuir al bienestar de los demás, en especial de los niños y recién nacidos.
    </p>
  </section>

  <!-- ESTUDIOS -->
  <section id="estudios" class="section">
    <h2 class="section-title">🎓 Estudios</h2>
    <p>
      Actualmente curso mi educación en la <strong>Institución Educativa CASD José Prudencio Padilla</strong>, 
      en la especialidad de <em>Salud y Nutrición</em>. Esta formación me ayuda a fortalecer mis bases para seguir mi sueño de estudiar Medicina.
    </p>
  </section>

  <!-- HABILIDADES -->
  <section id="habilidades" class="section skills-section">
    <h2 class="section-title">📚 Habilidades</h2>
    <div class="skills-container">
      <div class="skill-group">
        <h3>Académicas</h3>
        <ul class="list-inline">
          <li>Matemáticas</li>
          <li>Química</li>
          <li>Ciencias de la salud</li>
        </ul>
      </div>
      <div class="skill-group">
        <h3>Blandas</h3>
        <ul class="list-inline">
          <li>Empatía</li>
          <li>Comunicación asertiva</li>
          <li>Trabajo en equipo</li>
          <li>Compromiso</li>
          <li>Paciencia</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- INTERESES Y PASATIEMPOS -->
  <section id="intereses" class="section">
    <h2 class="section-title">🎶 Intereses y Pasatiempos</h2>
    <p><strong>Intereses principales:</strong></p>
    <ul class="list">
      <li>Medicina</li>
      <li>Pediatría (primera opción)</li>
      <li>Neonatología (segunda opción)</li>
      <li>Bienestar infantil</li>
    </ul>
    <p><strong>Pasatiempos:</strong></p>
    <ul class="list">
      <li>📖 Leer</li>
      <li>🎶 Escuchar música</li>
      <li>👗 Explorar moda y estilo</li>
      <li>👩‍👩‍👧 Compartir momentos con amigos y familiares</li>
    </ul>
  </section>

  <!-- METAS -->
  <section id="metas" class="section">
    <h2 class="section-title">🚀 Metas</h2>
    <ul class="list">
      <li>
        <strong>A corto plazo:</strong> Finalizar mis estudios de bachillerato con buenos resultados, 
        fortalecer mis bases en ciencias de la salud y seguir desarrollando mis habilidades personales.
      </li>
      <li>
        <strong>A largo plazo:</strong> Estudiar <em>Medicina</em> con la meta de especializarme en Pediatría, 
        y como segunda opción en Neonatología.  
        Dedicarme al cuidado y bienestar de los niños y recién nacidos con compromiso, vocación y mucho amor.
      </li>
    </ul>
  </section>

  <!-- REDES -->
  <section id="redes" class="section linktree-section">
    <h2 class="section-title">📱 Redes Sociales</h2>
    <div class="linktree-container">
      <a href="https://www.instagram.com/marii_7810" target="_blank" class="linktree-link"><strong>Instagram</strong></a>
      <a href="https://www.tiktok.com/@marii_7810?_t=ZS-8zDCwqfOmZA&_r=1" target="_blank" class="linktree-link"><strong>TikTok</strong></a>
      <a href="https://www.facebook.com/share/1B9bDyD3em/?mibextid=wwXIfr" target="_blank" class="linktree-link"><strong>Facebook</strong></a>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="section contact-section">
    <h2 class="section-title">📞 Contacto</h2>
    <div class="profile-container">
      <img src="./pato.jpg" alt="Foto de María Camila Barragán Sánchez" class="profile-photo">
      <p>
        Si deseas ponerte en contacto conmigo, ya sea para proyectos académicos, propuestas o simplemente compartir ideas, 
        aquí te dejo mis datos de contacto. Siempre estoy dispuesta a escuchar, aprender y construir nuevas oportunidades.
      </p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/573104810024" target="_blank">+57 310 481 0024</a></p>
      <p><strong>Correo electrónico:</strong> <a href="mailto:mariibarragan10@gmail.com">mariibarragan10@gmail.com</a></p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <p>&copy; 2025 María Camila Barragán Sánchez <br> Todos los derechos reservados.</p>
    <p>Con amor y vocación hacia el futuro de la salud infantil ❤️</p>
  </footer>

</body>
</html>
