/* 🌸 Variables de colores en tonos rosa pastel */
:root {
    --primary-color: #f4a6c6;       /* Rosa pastel fuerte */
    --secondary-color: #f7cfe3;     /* Rosa más suave */
    --text-color: #4a3c47;          /* Gris-vino suave */
    --background-color: #fff0f6;    /* Fondo rosado muy claro */
    --light-gray: #fde6f2;          /* Rosita claro */
}

/* Estilos globales */
body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}

/* 🌸 Encabezado */
.header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    text-align: right;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Navegación */
.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.accordion-nav {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.accordion-nav summary {
    list-style: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: #5a2c4a;
    font-weight: bold;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.accordion-nav summary:hover {
    background-color: #f8b8d3;
}

.accordion-nav summary::-webkit-details-marker {
    display: none;
}

.accordion-nav[open] .nav-list {
    display: flex;
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    min-width: 160px;
}

.accordion-nav .nav-link {
    color: #5a2c4a;
    padding: 0.5rem 0;
    display: block;
    font-weight: 600;
}

.accordion-nav .nav-link:hover {
    color: var(--primary-color);
}

/* 🌸 Secciones */
.section {
    padding: 60px 20px;
    text-align: center;
}

.profile-section {
    padding-top: 100px;
    background: linear-gradient(180deg, #ffeaf4, #fff);
}

/* Títulos */
.section-title {
    font-size: 2rem;
    color: #c94f7c;
    margin-bottom: 2rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    display: block;
    width: 50%;
    height: 4px;
    background: var(--primary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

/* 🌸 Foto de perfil */
.profile-photo {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid var(--primary-color);
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
}

.profile-name {
    font-size: 2.3rem;
    margin: 0.5rem 0;
    color: #b23c6f;
    font-weight: bold;
}

.profile-summary {
    max-width: 650px;
    margin: 0 auto 2.5rem;
    font-size: 1.1rem;
    color: #5a2c4a;
}

/* Listas */
.list, .list-inline {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
}

.list li {
    background-color: #ffe1ef;
    border-left: 6px solid var(--primary-color);
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 3px 7px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: left;
}

.list-inline li {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #4a3c47;
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    margin: 0.5rem;
    font-weight: 600;
}

/* 🌸 Skills */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.skill-group {
    text-align: center;
}

/* 🌸 Linktree */
.linktree-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.linktree-link {
    background-color: #f8b8d3;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    width: 260px;
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
    text-align: center;
}

.linktree-link:hover {
    background-color: #ec98bc;
    transform: translateY(-3px);
}

/* 🌸 Contacto */
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #e3a6c9;
    border-radius: 8px;
    background-color: #fff;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #d45e92;
}

/* 🌸 Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #f8b8d3;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.1);
}

/* Responsivo */
@media (max-width: 768px) {
    .header {
        text-align: center;
    }
    .accordion-nav {
        margin-right: 0;
    }
    .accordion-nav[open] .nav-list {
        left: 50%;
        transform: translateX(-50%);
        right: auto;
    }
    .nav-list {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }

    .section {
        padding: 60px 10px;
    }

    .profile-section {
        padding-top: 120px;
    }

    .list li {
        text-align: center;
    }
}
